# healthkeeper

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  health.keystore  health_1.29.apk  readme.txt  settings.gradle
DaoHealthGenerator/: .classpath  .project
Server/doc/: Графики.txt  таблица соответствий Новая версия.xlsx  факторы.xlsx
Server/php/: check.php  checklogin.php  cronJob.txt  dbtest.php  get_recovery_password_question.php  getcity.php  getdata.php  getdata_rar.php  getmoon.php  getstat.php  getuserdata.php  getuserdata_rar.php  getversion.php  global.php  index.php  kcaptcha_config.php  libhttp.php  login.php  optimize_JSON_SIZE.txt  recovery_password.php  register.php  sunMoon.php  uploaduserdata.html  uploaduserdata.php  uploaduserdata_rar.php
Server/sql/: p_insert_weather.sql  tblbodycomplainttype.sql  tblbodyfeeling.sql  tblbodyfeelinglevel.sql  tblbodyfeelingtype.sql  tblbodyfeelingtype_level.sql  tblbodyregion.sql  tblbodyregion_feelingtype.sql  tblcity.sql  tblcommonfeeling.sql  tblcommonfeelinggroup.sql  tblcommonfeelingtype.sql  tblcustombodyfeelingtype.sql  tblcustomcommonfeelingtype.sql  tblcustomfactortype.sql  tbldetailweather.sql  tbldetailweatherdaily.sql  tbldetailweatherhourly.sql  tbldetailweathertype.sql  tblemotional.sql  tblemotionalstate.sql  tblfactor.sql  tblfactorgroup.sql  tblfactortype.sql  tblgeophysicsdaily.sql  tblgeophysicshourly.sql  tblheliophysicsdaily.sql  tbljournaloperation.sql  tbljournaloperationtype.sql  tblkpindex.sql  tbllog.sql  tblmoonphase.sql  tblparticledaily.sql  tblpsychological.sql  tblpsychologicalstate.sql  tblpsyhologicalfeeling.sql  tblpsyhologicalfeelinggroup.sql  tblpsyhologicalfeelingtype.sql  tblrecoveryaccount_question.sql  tblunitdimension.sql  (+7 more)
assets/: tblbodycomplainttype.sql  tblbodyfeeling.sql  tblbodyfeelingtype.sql  tblbodyregion.sql  tblbodyregion_feelingtype.sql  tblcity.sql  tblcloudytype.sql  tblcommonfeeling.sql  tblcommonfeelinggroup.sql  tblcommonfeelingtype.sql  tblcountry.sql  tblfactorgroup.sql  tblfactortype.sql  tblkpindex.sql  tblrecoveryaccount_question.sql  tblunitdimension.sql  tbluserbodyfeelingtype.sql  tblwinddirections.sql  tblzodiaks.sql
gradle/wrapper/: gradle-wrapper.properties
healthgeneratordto/: readme!!!!!!.txt
release/: health_1.15.apk  health_1.16.apk  health_1.17.apk  health_1.22.apk  health_1.23.apk  health_1.24.apk  health_1.25.apk
res/drawable/: bodyfeeling_list_selector.xml  lv_feeling_row1.xml  lv_feeling_row1_selected.xml  oval.xml  popup_border.xml  question_selector.xml  tab_indicator.xml
res/drawable-hdpi/: border_light.xml  button_period.xml  shadow.xml  weather_list_selector.xml
res/layout/: activity_authorize.xml  activity_main.xml  activity_settings.xml  activity_two.xml  body_feeling_list_item.xml  bodyfeelingtype_list_item.xml  color_dialog_fragment.xml  color_item.xml  country_item.xml  custom_type_activity.xml  custom_type_fragment.xml  datetime_fragment.xml  dialog_anonim_list.xml  dialog_commonfeeling_fragment.xml  dialog_corr_result.xml  dialog_help_unit_sample1.xml  dialog_help_unit_sample2.xml  dialog_help_unit_sample3.xml  dialog_help_unit_sample4.xml  dialog_help_unit_sample5.xml  dialog_histogramm_step.xml  dialog_period.xml  dialog_plot_help_ap.xml  dialog_plot_help_cloud.xml  dialog_plot_help_electron08mev.xml  dialog_plot_help_electron2mev.xml  dialog_plot_help_f10_7.xml  dialog_plot_help_factor_dream.xml  dialog_plot_help_factor_drug.xml  dialog_plot_help_factor_food.xml  dialog_plot_help_factor_harmful.xml  dialog_plot_help_factor_helpful.xml  dialog_plot_help_factor_mental.xml  dialog_plot_help_factor_physical.xml  (+75 more)
res/layout-sw480dp/: enter_bodyfeeling_fragment.xml
(+345 files in other folders)
