<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="horizontal" >
	
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="match_parent"    
	    android:orientation="horizontal">
	
	    <LinearLayout
	        android:id="@+id/llPlot"
	        android:layout_width="match_parent"
	        android:layout_height="70dp"
            android:layout_marginLeft="100dp"
	        android:layout_gravity="center_vertical"        
	        android:orientation="vertical" >
	    </LinearLayout>
	</LinearLayout>
	
    
	<RelativeLayout
	    android:id="@+id/llName"
	    android:layout_width="140dp"
    	android:layout_height="match_parent"    
	    android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

		    <TextView
		        android:id="@+id/tvPlotName"
		        android:layout_width="140dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:textStyle="bold|italic"
		        android:visibility="visible"
	        	android:textSize="11sp" />
			<Button
				android:id="@+id/btnAdd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:drawable/btn_plus"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true" />
			<Button
	            android:id="@+id/btnCor"
	            style="@style/button_hide_plot"
	            android:layout_width="35dp"
	            android:layout_height="30dp"
	            android:textSize="10sp"
	            android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
	        	android:gravity="center"
	            android:text="Corr" />
	</RelativeLayout>
</RelativeLayout>