<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="График &quot;Влажность воздуха&quot; отображает уровень содержания водяного пара в воздухе. Данные указываются в процентах (%)."
        android:gravity="center_horizontal"/>
    
	<Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:padding="5dp" 
        android:layout_gravity="center"
        style="@style/button"/>
</LinearLayout>
