<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/lv_feeling_row1"
    android:padding="10dp" >
    
    <CheckBox
        android:id="@+id/cbValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="CheckBox" />
    
    <Button
        android:id="@+id/btnValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/button"
        android:text="..." />
    
</LinearLayout>