<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_period"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@color/sun"  >
    
    <TextView
        android:id="@+id/tvDMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/red" 
        android:text="@string/error_period_date"         
        android:visibility="visible"
        android:gravity="center_horizontal"/>
</LinearLayout>
